# ── Stage 1: build static assets ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .

# BUILD_VERSION / BUILD_DATE are injected by the CI workflow.
# Vite automatically exposes VITE_* env vars inside import.meta.env.
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
RUN VITE_BUILD_VERSION="${BUILD_VERSION}" \
    VITE_BUILD_DATE="${BUILD_DATE}" \
    npm run build


# ── Stage 2: serve with lighttpd (smallest possible runtime) ─────────────────
FROM alpine:3.20

RUN apk add --no-cache lighttpd

COPY --from=builder /app/dist /var/www/html
COPY <<'EOF' /etc/lighttpd/lighttpd.conf
server.modules = (
    "mod_access",
    "mod_indexfile",
    "mod_staticfile",
    "mod_rewrite",
    "mod_accesslog"
)

server.document-root = "/var/www/html"
server.port = 80
server.bind = "0.0.0.0"

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stdout"

index-file.names = ("index.html")

url.rewrite-if-not-file = ( "" => "/index.html" )
EOF
COPY <<'EOF' /docker-entrypoint.sh
#!/bin/sh
set -eu

BACKEND_BASE_URL=${BACKEND_BASE_URL:-http://localhost:8000}
PIPELINE_BASE_URL=${PIPELINE_BASE_URL:-http://localhost:8001}

# Inject runtime URLs into index.html so the browser bundle connects directly.
sed -i \
  -e "s|%%BACKEND_BASE_URL%%|${BACKEND_BASE_URL}|g" \
  -e "s|%%PIPELINE_BASE_URL%%|${PIPELINE_BASE_URL}|g" \
  /var/www/html/index.html

exec lighttpd -D -f /etc/lighttpd/lighttpd.conf
EOF
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# Runtime env vars:
#   BACKEND_BASE_URL  – full URL the browser uses to reach the API server
#                       (default: http://localhost:8000)
#   PIPELINE_BASE_URL – full URL the browser uses to reach the pipeline server
#                       (default: http://localhost:8001)

ENTRYPOINT ["/docker-entrypoint.sh"]
