server.modules = (
    "mod_access",
    "mod_proxy",
    "mod_indexfile",
    "mod_staticfile",
    "mod_rewrite",
)

server.document-root = "/var/www/html"
server.port          = 80
server.bind          = "0.0.0.0"
server.username      = "root"
server.groupname     = "root"

server.errorlog      = "/dev/stderr"
accesslog.filename   = "/dev/stdout"

index-file.names = ("index.html")

mimetype.assign = (
    ".html"  => "text/html; charset=utf-8",
    ".js"    => "application/javascript",
    ".mjs"   => "application/javascript",
    ".css"   => "text/css",
    ".json"  => "application/json",
    ".svg"   => "image/svg+xml",
    ".png"   => "image/png",
    ".ico"   => "image/x-icon",
    ".woff2" => "font/woff2",
    ".woff"  => "font/woff",
    ".ttf"   => "font/ttf",
    ".map"   => "application/json",
)

# ── /api  →  backend ────────────────────────────────────────────────────────
$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ((
        "host" => "${BACKEND_HOST}",
        "port" => ${BACKEND_PORT}
    )))
    proxy.forwarded = ( "for" => 1 )
}

# ── /pipeline  →  pipeline server (routes mounted at /pipeline/* there) ─────
$HTTP["url"] =~ "^/pipeline" {
    proxy.server = ( "" => ((
        "host" => "${PIPELINE_HOST}",
        "port" => ${PIPELINE_PORT}
    )))
    proxy.forwarded = ( "for" => 1 )
}

# ── SPA fallback: send all non-asset requests to index.html ─────────────────
url.rewrite-if-not-file = ( "" => "/index.html" )
