# ── Stage 1: build static assets ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# BUILD_VERSION / BUILD_DATE are injected by the CI workflow.
# Vite automatically exposes VITE_* env vars inside import.meta.env.
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
RUN VITE_BUILD_VERSION="${BUILD_VERSION}" \
    VITE_BUILD_DATE="${BUILD_DATE}" \
    npm run build


# ── Stage 2: serve with lighttpd (smallest possible runtime) ─────────────────
FROM alpine:3.20

# lighttpd for serving; gettext for envsubst in the entrypoint
RUN apk add --no-cache lighttpd gettext

COPY --from=builder /app/dist /var/www/html
COPY frontend/lighttpd.conf.template /etc/lighttpd/lighttpd.conf.template
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# BACKEND_URL  – full URL of the API server   (default: http://localhost:8000)
# PIPELINE_URL – full URL of the pipeline server (default: http://localhost:8001)
ENV BACKEND_URL=http://localhost:8000 \
    PIPELINE_URL=http://localhost:8001

ENTRYPOINT ["/docker-entrypoint.sh"]
