# ── Stage 1: build static assets ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# BUILD_VERSION / BUILD_DATE are injected by the CI workflow.
# Vite automatically exposes VITE_* env vars inside import.meta.env.
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
RUN VITE_BUILD_VERSION="${BUILD_VERSION}" \
    VITE_BUILD_DATE="${BUILD_DATE}" \
    npm run build


# ── Stage 2: serve with lighttpd (smallest possible runtime) ─────────────────
FROM alpine:3.20

# lighttpd for serving; gettext for envsubst in the entrypoint
RUN apk add --no-cache lighttpd gettext

COPY --from=builder /app/dist /var/www/html
COPY <<EOF /etc/lighttpd/lighttpd.conf.template
server.modules = (
    "mod_access",
    "mod_proxy",
    "mod_indexfile",
    "mod_staticfile",
    "mod_rewrite",
)

server.document-root = "/var/www/html"
server.port          = 80
server.bind          = "0.0.0.0"

server.errorlog      = "/dev/stderr"
accesslog.filename   = "/dev/stdout"

index-file.names = ("index.html")

mimetype.assign = (
    ".html"  => "text/html; charset=utf-8",
    ".js"    => "application/javascript",
    ".mjs"   => "application/javascript",
    ".css"   => "text/css",
    ".json"  => "application/json",
    ".svg"   => "image/svg+xml",
    ".png"   => "image/png",
    ".ico"   => "image/x-icon",
    ".woff2" => "font/woff2",
    ".woff"  => "font/woff",
    ".ttf"   => "font/ttf",
    ".map"   => "application/json",
)

# ── /api  →  backend ────────────────────────────────────────────────────────
$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ((
        "host" => "${BACKEND_HOST}",
        "port" => ${BACKEND_PORT}
    )))
    proxy.forwarded = ( "for" => 1 )
}

# ── /pipeline  →  pipeline server (routes mounted at /pipeline/* there) ─────
$HTTP["url"] =~ "^/pipeline" {
    proxy.server = ( "" => ((
        "host" => "${PIPELINE_HOST}",
        "port" => ${PIPELINE_PORT}
    )))
    proxy.forwarded = ( "for" => 1 )
}

# ── SPA fallback: send all non-asset requests to index.html ─────────────────
url.rewrite-if-not-file = ( "" => "/index.html" )
EOF
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# BACKEND_URL  – full URL of the API server   (default: http://localhost:8000)
# PIPELINE_URL – full URL of the pipeline server (default: http://localhost:8001)
ENV BACKEND_URL=http://localhost:8000 \
    PIPELINE_URL=http://localhost:8001

ENTRYPOINT ["/docker-entrypoint.sh"]
