# ── Stage 1: build static assets ────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# BUILD_VERSION / BUILD_DATE are injected by the CI workflow.
# Vite automatically exposes VITE_* env vars inside import.meta.env.
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
RUN VITE_BUILD_VERSION="${BUILD_VERSION}" \
    VITE_BUILD_DATE="${BUILD_DATE}" \
    npm run build


# ── Stage 2: serve with lighttpd (smallest possible runtime) ─────────────────
FROM alpine:3.20

# lighttpd for serving; gettext for envsubst in the entrypoint
RUN apk add --no-cache lighttpd gettext

COPY --from=builder /app/dist /var/www/html
COPY <<EOF /etc/lighttpd/lighttpd.conf.template
server.modules = (
    "mod_access",
    "mod_proxy",
    "mod_indexfile",
    "mod_staticfile",
    "mod_rewrite",
    "mod_accesslog"
)

server.document-root = "/var/www/html"
server.port = 80
server.bind = "0.0.0.0"

server.errorlog = "/dev/stderr"
accesslog.filename = "/dev/stdout"

index-file.names = ("index.html")

$HTTP["url"] =~ "^/api" {
    proxy.server = ( "" => ((
        "host" => "$BACKEND_HOST",
        "port" => $BACKEND_PORT
    )))
}

$HTTP["url"] =~ "^/pipeline" {
    proxy.server = ( "" => ((
        "host" => "$PIPELINE_HOST",
        "port" => $PIPELINE_PORT
    )))
}

$HTTP["url"] !~ "^/(api|pipeline)" {
    url.rewrite-if-not-file = ( "" => "/index.html" )
}
EOF
COPY <<EOF /docker-entrypoint.sh
#!/bin/sh
set -eu

BACKEND_HOST=${BACKEND_HOST:-localhost}
BACKEND_PORT=${BACKEND_PORT:-8000}
PIPELINE_HOST=${PIPELINE_HOST:-localhost}
PIPELINE_PORT=${PIPELINE_PORT:-8001}

export BACKEND_HOST BACKEND_PORT PIPELINE_HOST PIPELINE_PORT

envsubst '$BACKEND_HOST $BACKEND_PORT $PIPELINE_HOST $PIPELINE_PORT' \
  < /etc/lighttpd/lighttpd.conf.template \
  > /etc/lighttpd/lighttpd.conf

cat /etc/lighttpd/lighttpd.conf

exec lighttpd -D -f /etc/lighttpd/lighttpd.conf
EOF
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

# BACKEND_URL  – full URL of the API server   (default: http://localhost:8000)
# PIPELINE_URL – full URL of the pipeline server (default: http://localhost:8001)
ENV BACKEND_URL=http://localhost:8000 \
    PIPELINE_URL=http://localhost:8001

ENTRYPOINT ["/docker-entrypoint.sh"]
