# pytorch/pytorch ships Python 3.11; we install deps with --ignore-requires-python
# so the >= 3.12 pyproject constraint doesn't block the install (code is 3.11-compatible).
FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

# System build tools needed by some Python wheels (hdbscan, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies ───────────────────────────────────────────────────────
COPY pipeline/requirements.txt ./pipeline/requirements.txt
RUN pip install --no-cache-dir --ignore-requires-python -r pipeline/requirements.txt

# spaCy model (downloaded separately — not in requirements.txt)
RUN python -m spacy download en_core_web_sm

# ── Application source ────────────────────────────────────────────────────────
COPY pipeline/ ./pipeline/
COPY pipeline.yaml .

# ── Build metadata ────────────────────────────────────────────────────────────
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
ENV BUILD_VERSION=${BUILD_VERSION} \
    BUILD_DATE=${BUILD_DATE}

# ── Runtime configuration ─────────────────────────────────────────────────────
# Pipeline server: mount routes at /pipeline/* so the frontend proxy path matches.
# Leave empty ("") to serve from the root.
ENV PIPELINE_ROOT=/pipeline

# Data directory — mount your parquet + DB here:
#   docker run -v /host/data:/causalgraph ...
VOLUME /causalgraph

EXPOSE 8001

# Default: run the pipeline analysis server (text-analyzer backend).
# Override CMD to run the full pipeline:
#   docker run ... python -m pipeline.runner --config /causalgraph/pipeline.yaml
CMD ["uvicorn", "pipeline.server:app", "--host", "0.0.0.0", "--port", "8001"]
