FROM python:3.12-slim

WORKDIR /app

COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

COPY api/ ./api/

# ── Build metadata (baked in at image build time) ────────────────────────────
ARG BUILD_VERSION=dev
ARG BUILD_DATE=unknown
ENV BUILD_VERSION=${BUILD_VERSION} \
    BUILD_DATE=${BUILD_DATE}

# ── Runtime configuration ────────────────────────────────────────────────────
# Mount your graph database to this path:
#   docker run -v /host/pipeline.db:/causalgraph/graph.db ...
ENV GRAPH_DB_PATH=/causalgraph/graph.db

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
